<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <style type="text/css">
    .persian-green-background {
      background-color: #13a89e;
    }
    .persian-green-color {
      color: #13a89e;
    }
    .dark-blue-background {
      background-color: #12303d;
    }
    .parallax { 
      /* The image used */
      background-image: url("portada.jpg");

      height: 100vh;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .logo {
      padding: 5px;
      max-height: 3.8rem;
    }
    .title {
      color: white;
    }
    .navbar.transparent.navbar-inverse .navbar-inner {
      background: rgba(0,0,0,0.4);
    }
    .montserrat {
      font-family: 'Montserrat';
    }
    .screen-center {
      height: 80vh;
      display: flex; 
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: rgba(245, 245, 245, 0.4);
    }
    .card-body { 
      opacity: 1
    }
  </style>
  
  <body>
    <section class="parallax">
      <nav class="navbar transparent navbar-inverse navbar-inner">
        <a href="#">
          <img class="logo" src="logo_blanco_sin_fondo.png">
        </a>
        <!--
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        -->
      </nav>
      <div class="screen-center">
        <div class="card border-light mb-3" style="max-width: 50%; height:33%;">
          <div class="card-body align-items-center d-flex justify-content-center">
            <h1 class="montserrat text-center">EL LUGAR DONDE LAS IDEAS SE VUELVEN REALIDAD</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-4">
            <h3 class="text-center">NUESTROS <span class="persian-green-color">SERVICIOS</span></h3>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-6">
            <img src="producto1.png">
          </div>
          <div class="col-6">
            <h4 class="text-center">Diseño Web</h4>
            <p>En proyectos de diseño trabajamos con metodologías basadas en Experiencia de Usuario (UX) y optimización. Marca para productos digitales y nos especializamos en el diseño de Interfase de Usuario (UI).</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-6">
            <h4 class="text-center">Plataformas Web</h4>
            <p>Construimos aplicaciones web escalables, seguras y rápidas basadas en Django. Utilizamos tecnologías Frontend como NodeJS, ReactJS, AngularJS y HTML.</p>
          </div>
          <div class="col-6">
            <img src="producto2.png">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-6">
            <img src="producto3.png">
          </div>
          <div class="col-6">
            <h4 class="text-center">Bots</h4>
            <p>Creación de Bots que hacen uso de servicios web programados para gestionar eventos como conversaciones. Esto se puede utilizar para realizar consultas de datos, herramientas para el servicio al cliente o plataformas que ofrecen un servicio específico.</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-6">
            <h4 class="text-center">Impresión 3D</h4>
            <p>Construimos aplicaciones web escalables, seguras y rápidas basadas en Django. Utilizamos tecnologías Frontend como NodeJS, ReactJS, AngularJS y HTML.</p>
          </div>
          <div class="col-6">
            <img src="producto2.png">
          </div>
        </div>
      </div>
    </section>

    <footer class="persian-green-background">
      <div class="footer-copyright text-center py-3">© 2019 Copyright: Making México</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>